<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
        #golist {display: none;}
        @media (max-device-width: 780px){#golist{display: block !important;}}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=Ncm9l6NTjvtTaVEZXZCgZzSw&v=1.0"></script>

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.css">
    
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-ui/1.9.2/themes/base/jquery-ui.css">

</head>

<style type="text/css">
</style>

<body>
    
    <div data-role="header" data-theme="c">
        <h1>关于</h1>
    </div>
    
    <div  >
       <h1>这是关于页面</h1>
    </div>
    
    <div id="allmap"></div>

</body>
</html>
