<html lang="zh-cn">
  <head>
  	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="format-detection" content="telephone=no" />
    <link href="../static/css/index.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
    
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.css">

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-ui/1.9.2/themes/base/jquery-ui.css">
    <script src="../static/jquery.mobile.toast.min.js" type="text/javascript"></script>

    <script>


        $(document).ready(function() {
            $("#bind").click(function(event) {
                /* Act on the event */
    
                $.post("/pet/bind",
                    {
                        'id': $("#deviceid").val(),
                    },
                    function(data,status){
                        $.mobile.toast({ message: data });
                    });
                });
        });
        

    </script>

</head>
<body>

    <div data-role="header" data-theme="c">
        <h1>绑定设备</h1>
        <a id="bind" data-role="button" class="ui-btn-right">绑定</a>
    </div>

    <div style="margin-top: 20px"> 
      <div data-role="content">
        <label for="deviceid">设备号 :</label>
        <input type="text" name="deviceid" id="deviceid">
    </div>
    
</body>
</html>
