<html lang="zh-cn">
  <head>
  	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="format-detection" content="telephone=no" />
    <title>个人信息</title>
    <link href="../static/css/index.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
  
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.css">



</style>
    
    
</head>
    <body>

      <div data-role="header" data-theme="c">
      <h1>欢迎访问我的主页</h1>
      </div>

      <div data-role="content">
      <h2>电子围栏列表：</h2>

      <ul data-role="listview">
        {% for item in ewalls %}
            <li>
                <a href="/ewall/view?id={{item["id"]}}&x={{item["centerx"]}}&y={{item["centery"]}}&radius={{item["radius"]}}">
                <h2>id是 ：{{item["id"]}} 半径是：{{item["radius"]}}</h2>
                <p>经纬度是：{{item["centerx"]}},{{item["centery"]}}</p>
                </a>
                <a data-icon="arrow-r">Download Browser</a>
            </li>
        {% end %}
      </ul>
    </div>


    </body>
</html>
