<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=Ncm9l6NTjvtTaVEZXZCgZzSw&v=1.0"></script>

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.css">
    <script type="text/javascript" src="../static/js/bmap_control_search.js"></script>
    <script type="text/javascript" src="../static/js/bmap_squareOverlay.js"></script>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-ui/1.9.2/themes/base/jquery-ui.css">
    <script src="../static/jquery.mobile.toast.min.js" type="text/javascript"></script>

</head>

<style type="text/css">
    body, html{width: 100%;height: 100%; margin:0;font-family:"微软雅黑";}

</style>

<body>

   <div id="header" data-role="header" data-theme="c">
       <h1>查看围栏</h1>
       <a href="#" id="delete" data-role="button" class="ui-btn-right">删除</a>
    </div>
    <div id="allmap"></div>

</body>
</html>
<script type="text/javascript">
    // 百度地图API功能

    $(document).ready(function() {

        alert("dsdsdsdfsdfsdfs")

        var map = new BMap.Map("allmap");            // 创建Map实例
        var point = new BMap.Point({{x}}, {{y}}); // 创建点坐标
        map.centerAndZoom(point,15);                 // 初始化地图,设置中心点坐标和地图级别。
        map.addControl(new BMap.ZoomControl());      // 添加地图缩放控件
        var h1 = document.getElementById("header").offsetHeight;
        var hh = window.screen.height - h1;
        allmap.style.height = hh + "px";

        var mySquare = new SquareOverlay(point, {{radius}}, "red",h1);      
        map.addOverlay(mySquare);


        $("#delete").click(function(event) {
            /* Act on the event */
            $.post("/ewall/view",
                {
                    'id': {{id}}
                },
                function(data,status){
                    $.mobile.toast({ message: data });
                });

            window.history.go(-1);
        });

        
    });
        
    
</script>
