<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=Ncm9l6NTjvtTaVEZXZCgZzSw&v=1.0"></script>

    <script type="text/javascript" src="../static/js/bmap_control_search.js"></script>
    <script type="text/javascript" src="../static/js/bmap_squareOverlay.js"></script>

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.css">
    
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-ui/1.9.2/themes/base/jquery-ui.css">
    <script src="../static/jquery.mobile.toast.min.js" type="text/javascript"></script>
    
    <title></title>

</head>

<style type="text/css">
    body, html{width: 100%;height: 100%; margin:0;font-family:"微软雅黑";}

    body {
        font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        font-size:14px;
    }
     
    h1 {
        margin-top:0px;
        margin-bottom:8px;
    }
     
    /* 链接 */
    a {
        text-decoration:none;
        color:#1c00ff;
    }
     
    a:hover {
        color:#5f00e4;
    }
    fieldset.search {
        border: none;
        width: 90%;
    }
     

    .search input {
        height: 28px;
        width: 95%;
        margin-right: 0px;
        padding-right: 0px;
        background: #e0e0e0;
        margin: 1px;
    }
    .search button {
        height: 28px;
        text-align: right;
    }

</style>

<body>

    <div id="header" data-role="header" data-theme="c">
        <h1>新建电子围栏</h1>
        <a id="summit" data-role="button" class="ui-btn-right">提交</a>
    </div>

   <div id="selectoption" data-role="content">
        <fieldset class="search" data-role="fieldcontain" data-mini="true">
            <div class="ui-block-a" style="width:60%">
                <input type="search" name="search" id="search" placeholder="搜索内容...">
            </div>
            <div class="ui-block-a" style="width:30%">
                <button class="btn" onclick="onSearch(this)" title="search">搜索</button>
            </div>
            
        </fieldset>

        <fieldset data-role="controlgroup" id="radius" data-type="horizontal" data-mini="true">
           <legend>半径:</legend>
            <label for="radius1">100</label>
            <input type="radio" name="radius" id="radius1" value="100">
            <label for="radius2">300</label>
            <input type="radio" name="radius" id="radius2" value="300">
            <label for="radius3">500</label>
            <input type="radio" name="radius" id="radius3" value="500">
            <label for="radius4">1000</label>
            <input type="radio" name="radius" id="radius4" value="1000">
            <label for="radius5">2000</label>
            <input type="radio" name="radius" id="radius5" value="2000">   
            <label for="radius6">3000</label>
            <input type="radio" name="radius" id="radius6" value="3000">             
        </fieldset>

    </div>
    <div id="allmap"></div>

</body>
</html>

<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");            // 创建Map实例
    map.addControl(new BMap.ZoomControl());      // 添加地图缩放控件
    var h1 = document.getElementById("header").offsetHeight;
    var h2 = document.getElementById("selectoption").offsetHeight;
    var hh = window.screen.height - h1 - h2;
    document.getElementById("allmap").style.height = hh + "px"; 

    

    // 添加自定义覆盖物
    var options = {
        renderOptions: { map: map,},
        pageCapacity: 5 
    };      

    var local = new BMap.LocalSearch(map,options);      
    function onSearch(id){
        var value = $("#search").val()
        local.search(value);
    }

    $(document).ready(function() {
        var point = new BMap.Point(116.404, 39.915); // 创建点坐标
        map.centerAndZoom(point,15);                 // 初始化地图,设置中心点坐标和地图级别。
        var mySquare = new SquareOverlay(point, 200, "red");      
        map.addOverlay(mySquare);

        map.addEventListener("click",function(options){
            // alert(options.point.lat + ',' + options.point.lng)
            // map.centerAndZoom(options.point,map.getZoom());  
            mySquare.resetCenter(options.point)
        });

        map.addEventListener("zoomend",function(options){
            // alert(options.point.lat + ',' + options.point.lng)
            mySquare.resetCenter(map.getCenter())
        });


        $("#summit").click(function(event) {
            /* Act on the event */
            alert("提交了");
            $.post("/setting/info",
            {
                'centerX': $("#sex").val(),
                'centerY': $("#birthday").val(),
                'radius' : $('input[name=radius]:checked', '#radius').val(),
            },
            function(data,status){
                $.mobile.toast({ message: data });
            });
        });

        $("#radius").change(function(){
            value = $('input[name=radius]:checked', '#radius').val()
            mySquare.resetHeight(value)
        });

    }); 
    
</script>
