<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=Ncm9l6NTjvtTaVEZXZCgZzSw&v=1.0"></script>

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
 
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-ui/1.9.2/themes/base/jquery-ui.css">

    <script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

    <title>最后位置</title>
</head>

<style type="text/css">
</style>

<body>
    <div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");            // 创建Map实例
    var point = new BMap.Point({{point['x']}}, {{point['y']}}); // 创建点坐标

    map.centerAndZoom(point,15);                 // 初始化地图,设置中心点坐标和地图级别。
    map.addControl(new BMap.ZoomControl());      // 添加地图缩放控件

    var marker = new BMap.Marker(point);        // 创建标注      
    map.addOverlay(marker);

</script>
