﻿<html lang="zh-cn">
  <head>
  	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="format-detection" content="telephone=no" />
    <title>个人信息</title>
    <link href="../static/css/index.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
    
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-mobile/1.3.1/jquery.mobile-1.3.1.min.css">

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-ui/1.9.2/themes/base/jquery-ui.css">

    <script src="../static/jquery.mobile.toast.min.js" type="text/javascript"></script>

    <script>

        $(document).ready(function() {

          $('#nickname').val('{{petinfo['nickname']}}')
          $('#age').val('{{petinfo['age']}}')
          $('#weight').val('{{petinfo['weight']}}')
          $('#height').val('{{petinfo['height']}}')
          $('#sex').val('{{petinfo['sex']}}')
          $('#breed').val('{{petinfo['breed']}}')
          $('#color').val('{{petinfo['color']}}')


          $( "#age" ).datepicker();

          $('#submit').click(function(event) {
            /* Act on the event */
            $.post("/pet/info",
              {
                'nickname': $('#nickname').val(),
                'sex': $('#sex').val(),
                'weight': $('#weight').val(),
                'height': $('#height').val(),
                'breed': $('#breed').val(),
                'age': $('#age').val(),
                'color': $('#color').val()
              },
              function(data,status){
                $.mobile.toast({ message: data });
              });
          });

        }); 

    </script>

</style>
    
    
</head>
    <body>

      <div data-role="header" data-theme="c">
      <h1>宠物信息</h1>
      </div>

      <div data-role="content" style="margin-top: 20px"> 
        <div>
          <div data-role="none">
            <label for="nickname">昵称 :</label>
            <input type="text" name="nickname" id="nickname">

            <label for="age">年龄 :</label>
            <input type="text" name="age" id="age">


            <label for="weight">体重 :</label>
            <input type="text" name="weight" id="weight">

            <label for="height">身高 :</label>
            <input type="text" name="height" id="height">

            <label for="color">颜色 :</label>
            <input type="text" name="color" id="color">
  
            <label for="sex">性别 :</label>
            <select name="sex" id="sex">
              <option value="1">公</option>
              <option value="0">母</option>
            </select> 

            <fieldset data-role="none">
              <label for="breed">品种 :</label>
              <select name="breed" id="breed">
                <option value="1">黑背</option>
                <option value="2">泰迪</option>
                <option value="3 selected">京巴</option>
                <option value="4">藏獒</option>
                <option value="5">吉娃娃</option>
                <option value="6">牧羊犬</option>
                <option value="7">草狗</option>
                <option value="7">等等</option>
              </select>
            </fieldset>

            
          </div>

          <input id="submit" type="submit" data-inline="true" value="提交">
        </div>
       
      </div>
        
    </body>
</html>
