<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?type=quick&ak=Ncm9l6NTjvtTaVEZXZCgZzSw&v=1.0"></script>
    <!-- // <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Ncm9l6NTjvtTaVEZXZCgZzSw"></script> -->

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery-ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://lib.sinaapp.com/js/jquery-ui/1.9.2/themes/base/jquery-ui.css">

    <title>历史轨迹</title>

</head>

<style type="text/css">
</style>

<body>
    
    <div id="contents" style="margin-left: 0;margin-right: 0" >
        <input style="text-align: center" type="date" id="date">
        <button id="preday" style="width:100px height:50px;">前一天</button>
        <button id="nextday" style="width:100px height:50px;">后一天</button>
       <!--  <a id="preday" style="width:100px height:50px;" data-role="button" data-inline="true">前一天</a>
        <a id="nextday" style="width:100px height:50px" data-role="button" data-inline="true">后一天</a> -->
    </div>
    
    <div id="allmap"></div>

</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");            // 创建Map实例
    var point = new BMap.Point(116.404, 39.915); // 创建点坐标
    map.centerAndZoom(point,15);                 // 初始化地图,设置中心点坐标和地图级别。
    map.addControl(new BMap.ZoomControl());      // 添加地图缩放控件

    function setLine(list,x,y){
        var point = new BMap.Point(x, y)
        list[list.length] = point;
    }

    Date.prototype.Format = function(fmt)   
    { //author: meizz   
      var o = {   
        "M+" : this.getMonth()+1,                 //月份   
        "d+" : this.getDate(),                    //日   
        "h+" : this.getHours(),                   //小时   
        "m+" : this.getMinutes(),                 //分   
        "s+" : this.getSeconds(),                 //秒   
        "q+" : Math.floor((this.getMonth()+3)/3), //季度   
        "S"  : this.getMilliseconds()             //毫秒   
      };   
      if(/(y+)/.test(fmt))   
        fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));   
      for(var k in o)   
        if(new RegExp("("+ k +")").test(fmt))   
      fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));   
      return fmt;
    }

    var x = document.getElementById("date");
    x.value = new Date().Format("yyyy-MM-dd"); 
    
    polyline = undefined;
    var featchData = function(){
        $.get("/track/ajax" ,
        {
            'date' : $("#date").val(),
        },
        function(data,status){
            if (data.locs.length > 0) {
                var arrpoints = [];
                for (var i = 0; i < data.locs.length; i++) {
                    var item = data.locs[i]
                    setLine(arrpoints,item.x,item.y)
                };

                map.removeOverlay(polyline);
                polyline = new BMap.Polyline(arrpoints,{strokeColor:"red", strokeWeight:6, strokeOpacity:0.5});      
                map.addOverlay(polyline);
                var centerPoint = arrpoints[0]; 
                map.setCenter(centerPoint);
            };
        })
    }
    
    featchData()
    $(document).ready(function() {
        $("#preday").click(function(event) {
            /* Act on the event */
            var x = document.getElementById("date");
            var date =new Date(Date.parse(x.value.replace(/-/g, "/"))); 
            var newdate = date.getTime() - 24*60*60*1000;
            var time1 = new Date(newdate).Format("yyyy-MM-dd"); 
            x.value = time1;

            featchData()
        });

        $("#nextday").click(function(event) {
            /* Act on the event */
            var x = document.getElementById("date");
            var date =new Date(Date.parse(x.value.replace(/-/g, "/"))); 
            var newdate = date.getTime() + 24*60*60*1000;
            var time1 = new Date(newdate).Format("yyyy-MM-dd"); 
            
            x.value = time1;

            featchData()

        });


    }); 

    
</script>
