﻿@CHARSET "UTF-8";
html { overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; } 
body, button, input, select, textarea { font-family: 'Microsoft YaHei'; color: #222; }
a{
text-decoration: none;
}
/* 三角形和圆及圆角 */
.triangle{
	width:0;height:0;
	line-height:0;
	border-width:10px;
	border-style:solid;
	border-color: transparent #09BF79 transparent transparent;
	float: left;
}
.yuan{
-moz-border-radius: 50em;-webkit-border-radius: 50em;border-radius: 50em;
}
.yuanc{
-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;
}
/* css3媒体查询 */
.gridContainer {
	position: absolute;overflow-Y:auto;top: 0;bottom: 0;left: 0;width: 100%;background-color: #cccccc;
}
@media only screen and (min-width: 769px) {
	.gridContainer {
		width: 100%;
		max-width: 960px;
		margin: 0 auto;
		background-color: #cccccc;
	}
}
@media only screen and (max-width: 480px) {
    body {font-size:10px}
}
@media only screen and (max-width: 480px) and (min-width:360px) {
    body {font-size:10px}
}
@media only screen and (max-width: 480px) and (min-width:470px) {
    body {font-size:13.333px}
}
@media only screen and (max-width: 560px) and (min-width:480px) {
    body {font-size:13.333px}
}
@media only screen and (max-width: 570px) and (min-width:560px) {
    body {font-size:15.833px}
}
@media only screen and (max-width: 640px) and (min-width:570px) {
    body {font-size:15.833px}
}
@media only screen and (max-width: 640px) and (min-width:630px) {
    body {font-size:17.778px}
}
@media only screen and (max-width: 710px) and (min-width:640px) {
    body {font-size:17.778px}
}
@media only screen and (min-width:720px) {
    body {font-size:20px}
}